#RADIUS Server Configuration
server.interface=<Radius Server IP Address>
server.port=<Radius server port default is 1812>
server.clients=<Radius Client addresses and secrets e.g. 10.0.10.1:3AC6B081-ECAC-4634-9DEF-3D785CCC8BED
server.duplicate.interval=5000
server.responsethreads.number=5

#Crowd Server Configuration
session.lastvalidation=session.lastvalidation
session.isauthenticated=session.isauthenticated
application.password=<Crowd Application Password>
application.name=<Crowd Application Name>
session.validationinterval=0
crowd.server.url=<Crowd Service URL>
session.tokenkey=session.tokenkey
application.login.url=<Application Login URL>
